adium-theme-ubuntu==0.3.4
attrs==16.2.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.4.1
blessings==1.6
bootstrap-admin==0.3.7.1
boto==2.38.0
bpython==0.16
ccsm==0.9.12.2
cffi==1.8.3
chardet==2.3.0
colorama==0.3.8
compizconfig-python==0.9.12.2
configparser==3.5.0
constantly==15.1.0
cryptography==1.5.3
cssselect==1.0.0
curtsies==0.2.11
cycler==0.10.0
Cython==0.25.2
decorator==4.0.10
Django==1.9
django-appconf==1.0.2
django-bootstrap-static==3.3.7.1
django-bootstrap-toolkit==2.15.0
django-model-utils==2.6.1
django-users2==0.2.1
docopt==0.6.2
EasyProcess==0.2.3
ecdsa==0.13
enum34==1.1.6
fake-useragent==0.1.7
functools32==3.2.3.post2
futures==3.0.5
gevent==1.2.1
greenlet==0.4.11
html5lib==0.999
idna==2.1
incremental==16.10.1
ipaddress==1.0.17
ipython==5.1.0
ipython-genutils==0.1.0
lxml==3.6.4
markdown2==2.3.3
matplotlib==2.0.0
MySQL-python==1.2.5
mysqlclient==1.3.7
ndg-httpsclient==0.4.0
nltk==3.2.2
numpy==1.11.2
olefile==0.44
PAM==0.4.2
pandas==0.19.1
paramiko==1.16.0
parsel==1.0.3
pathlib2==2.1.0
pbr==3.0.1
pdfminer==20140328
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
prettytable==0.7.2
prompt-toolkit==1.0.9
psutil==5.2.2
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.17
pycrypto==2.6.1
PyDispatcher==2.0.5
Pygments==2.1.3
pygobject==3.20.0
pymongo==3.4.0
pyOpenSSL==16.2.0
pyparsing==2.2.0
pyquery==1.2.17
pyserial==3.0.1
pytesseract==0.1.6
python-dateutil==2.6.0
pytz==2016.7
PyVirtualDisplay==0.2.1
pyxdg==0.25
queuelib==1.4.2
redis==2.10.5
requests==2.11.1
Scrapy==1.2.1
scrapy-crawlera==1.2.2
scrapy-redis==0.6.8
selenium==3.0.1
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
splinter==0.7.5
SQLAlchemy==1.1.9
sqlparse==0.1.18
stevedore==1.21.0
subprocess32==3.2.7
threadpool==1.3.2
traitlets==4.3.1
Twisted==16.5.0
unity-lens-photos==1.0
urllib3==1.13.1
virtualenv==15.0.1
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
w3lib==1.16.0
wcwidth==0.1.7
web.py==0.38
zope.interface==4.3.2
